# Maintainer: Cameron Miller <cameron@codecameron.dev>
pkgname=cbsh-welcome
_pkgname=cbsh-welcome
pkgver=1.0
pkgrel=1
epoch=
pkgdesc="The Welcome App and Tweaker for CBSH"
arch=('x86_64')
url="https://www.gitlab.com/cbsh/cbsh-welcome.git"
license=('GPL3')
groups=()
depends=()
makedepends=(git python-build python-installer python-wheel)
checkdepends=()
optdepends=()
provides=(cbsh-welcome)
conflicts=()
replaces=()
backup=()
options=()
changelog=
source=("git+$url")
noextract=()
md5sums=('SKIP')
validpgpkeys=()

pkgver() {
	cd "${_pkgname}"
    printf "1.0.r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
    cd "${_pkgname}"
    python -m build --wheel --no-isolation
}

package() {
    cd "${_pkgname}"
    python -m installer --destdir="$pkgdir" dist/*.whl

    install -Dm775 cbsh-welcome "${pkgdir}/usr/local/bin/cbsh-welcome"
    install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
    install -Dm644 README.md "${pkgdir}/usr/share/doc/${pkgname}/README.md"
}
